**GENgine production started**

Just look how it does not work!

## It is just the beginning

1. Based on Game Engine Architecture.
2. Additional files, custom code writing standard are mine or came from different lands of internet.
3. Target: fully engine to render shapes, shaders, lights and more.
4. Side-target: trying to move bioIT to game engines, make algorithms more natural.
5. And, for now, that's all.

---

## TODO

Things that need to be done!

# Base libraries
-	GENmath # All math, algorithms, connections etc.
-	GENphsx # All constants, statics related to physics and also real physics algorithms
-	GENbiot # All biological bases used in IT, bioIT etc.

# Base classes
-	GObject - Base class for all other clases - needed to connect them all, make portable functionalities.
-	GVector - 2, 3, 4 and template for more dimensions
-	GCrossProduct
-	GPoint - 2, 3, 4 and template for more dimensions
-	GDotProduct
-	GMatrix - 3x3 and 4x4 and template if it's real to do it easily
-	GQuaternion
-	GAtomic - atomic variables
-	GSpinLock - spin locks for atomic variables
-	...

---

## Prototypes

Things that are prototyped, but not hardcoded! 

# Base libraries
-	...
-	...
-	...

# Base classes
-	...
-	...
-	...

---

## Production

Things that are in current development!

# Base libraries
-	...
-	...
-	...

# Base classes
-	...
-	...
-	...

---

## Afterfall

Things that works, but can be sometimes upgraded due to lack of algorithms etc.

# Base libraries
-	...
-	...
-	...

# Base classes
-	...
-	...
-	...

---

## Release

Things completed for engine release

# Base libraries
-	...
-	...
-	...

# Base classes
-	...
-	...
-	...

---

## Sources

Wellsprings of wisdom during development ;)

# People
-	Jason Gregory - www.twitter.com/jqgregory
-	...
-	...


# Books
-	Game Engine Architecture by Jason Gregory Third Edition
-	...
-	...


# Libraries
-	...
-	...
-	...


# Game Engines
-	...
-	...
-	...


# Games
-	...
-	...
-	...


# Sites
-	...
-	...
-	...


# Forums
-	...
-	...
-	...


# Articles
-	...
-	...
-	...


# Videos
-	...
-	...
-	...


# Links
-	...
-	...
-	...

---

## Thanks

To me of course ;)